<!DOCTYPE html>
<html>
    <head>
        <title>ReciGenie</title>
        <link rel ="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "banner">
            <div class = "navbar">
                <img src = "logo.png" class = "logo">
                <ul>
                    <li><a href = 'index.html'>Home</a></li>
                    <li><a href = 'all.html'>Last Search</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>INGREDIENTS LIST</h1>
                <!-- <p id="iLink"></p> -->
                <div class="container">
                    <h2>INGREDIENTS</h2>
                    <ul id="myList"></ul>
                </div>
                <div>
                    <button id="submit" type="button"><span></span>SEARCH AGAIN</button>
                </div>
            </div>
        </div>
        <script src = 'all.js'></script>
    </body>
</html>